1) Phong cách chung để phỏng vấn 


2) Dự án bạn đã làm được những gì ( Setel ) 


3) Cần ôn tập những kiến thức gì ? 

3.1) HTML CSS
+) Layout bằng flexbox, grid.
+) Hỏi về UI library bạn sử dụng: Bootstrap, Material Design, Ant Design.
+) Hỏi về cách bố trí layout.
+) Cho một phần giao diện nào đó, hỏi bạn làm thế nào để ra được như vậy (chỉ trình bày, ko code)
+) Hỏi về cách tổ chức styles trong project.
+) BEM là gì? Apply như thế nào?
+) SCSS: có gì vui với ông này, có những tính năng nào mà bạn đã sử dụng.
+) Specificity: độ cụ thể trong css
+) Làm sao customize được styles của một thư viện UI nào đó.
+) Reset CSS vs Normalize CSS

3.2) javaScript 
+) “use strict”
+) var, const, let khác nhau ra sao?
+) Block scope với Function scope
+) Hoisting là gì? Cái này có thể bị hỏi dạng cho đoạn code rồi hỏi kết quả và giải thích.
+) Closure
+) Value type vs reference type
+) Bất đồng bộ trong javascript
+) setTimeout(), setInterval()
+) Callback
+) Promise
+) Module trong javascript: import, export, …
+) ES6: arrow function, for…of, async for…of, async/await, …
+) Cho các tình huống xử lý javascript, bạn vận dụng kiến thức để cung cấp giải pháp giải quyết nó.

3.3) Reactjs 
+) Component vs PureComponent
+) Life cycle: cái nào nên sử dụng cho mục đích nào (cái này mình có share trên kênh Youtube của mình)
+) Phân biệt component state, Context API và Redux: khi nào sử dụng cái nào và lý do.
+) Refs trong reactjs: bạn có dùng nó chưa và dùng cho việc gì? Hoặc ngược lại cho tình huống xài refs để giải quyết xem bạn có biết hay không ?
+) Routing thì có phần nested routing, nó là gì và khi nào cần nó.
+) Setup routing cho mấy trang cần phải log in như thế nào?
+) Form bạn dùng thư viện nào để quản lý: Formik, Redux-Form, React-Hook-Form. Mỗi cái sẽ có những vấn đề riêng có thể hỏi.
+) Auth: bạn handle phần authentication trong app như thế nào? Token, refresh token, expired token? ( nâng cao )
+) React hooks: bạn sử dụng hooks nào và cho mục đích gì?
+) Custom hook: bạn có tự viết một custom hook nào chưa, nếu có thì nó dùng để làm gì ?
+) Redux thì giờ có Redux Toolkit : nó là gì vậy ta ?
+) Quản lý state bên Facebook đang có thư viện mới là Recoil: bạn có nghe về nó không? bạn thấy thế nào? 🤣
+) Những thư viện bạn hay dùng trong reactjs project.

4) Cày thuật toán, giải thuật ? 
+) Tìm kiếm, sắp xếp đơn giản.
+) Tìm chuỗi con dài nhất, ngắn nhất và các biến thể của dạng này.
+) Đệ quy.
+) Tìm số bí ẩn trong mảng thoả điều kiện gì đó.
+) Đồ thị (cái này cũng ít bị hỏi)
+) Design pattern (Singleton, Observer, …)
+) Cho đoạn code, hỏi kết quả và giải thích.
+) Quy hoạch động (cái này hơi nâng cao òi, chắc ít bị hỏi trừ khi công ty làm về thuật toán)


5) Hỏi thêm ? 
Hỏi về dự án sẽ được nhận vào làm 
+) Dự án làm về cái gì?
+) Sử dụng công nghệ gì, techstack có những gì trong đó.
+) Có bao nhiêu người rồi, và bạn sẽ làm việc với ai?
+) Tính của team có vui vẻ, hoà đồng không?